<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Настоящая страна не в выпусках новостей, а здесь.">
  <meta name="author" content="Родион Черников">
  <title>Путешествия по России</title>
  <link rel="icon" href="./images/favicon.png" type="image/png">
  <link href="./pages/index.css" rel="stylesheet">
</head>

<body class="page">
  <!--Шапка сайта-->
  <header class="header page__section page__section_place_header">
    <div class="header__logo"></div>
    <ul class="header__lang-list page__list">
      <li class="header__lang-item"><a href="#" class="header__lang-link header__lang-link_active page__link">Ru</a>
      </li>
      <li class="header__lang-item"><a href="#" class="header__lang-link page__link">En</a></li>
    </ul>
  </header>
  <!--Основное содержимое страницы-->
  <main class="content">
    <section class="lead page__section page__section_place_lead">
    </section>
    <!-- <section class="intro page__section" aria-label="Основная статья">
      <article class="content__article">INTRO INTRO INTRO INTRO INTRO INTRO INTRO INTRO INTRO INTRO INTR
        INTRO INTRO
      </article> -->
    </section>
    <!-- <section class="photo-grid">PHOTO-GRID PHOTO-GRID PHOTO-GRID PHOTO-GRID PHOTO-GRID PHOTO-GRID PHOTO-GRID PHOTO-GRID
      PHOTO-GRID PHOTO-GRID </section>
    <section class="places">PLACES PLACES PLACES PLACES PLACES PLACES PLACES PLACES PLACES PLACES </section> -->
    <section class="cover page__section page__section_place_cover">
      <img src="./images/cover-trains.jpg" alt="Фон-поезда" class="cover__background">
      <div class="cover__text">
        <h2 class="cover__title page__text">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
        <p class="cover__subtitle page__text">По мотивам учебной темы о Транссибе — путешествие от
          столицы до
          Байкала на
          электричках.
      </div>
    </section>
  </main>
  <!--Подвал сайта-->
  <footer class="footer page__section page__section_place_footer">
    <nav class="footer__nav">
      <ul class="footer__list page__list">
        <li class="footer__item"><a href="https://yandex.ru/maps" target="blank"
            class="footer__link page__link">Карты</a></li>
        <li class="footer__item"><a href="https://yandex.ru/pogoda" target="blank"
            class="footer__link page__link">Погода</a></li>
        <li class="footer__item"><a href="https://rasp.yandex.ru" target="blank"
            class="footer__link page__link">Расписание</a></li>
        <li class="footer__item"><a href="https://calendar.yandex.ru" target="blank"
            class="footer__link page__link">Календарь</a></li>
        <li class="footer__item"><a href="https://travel.yandex.ru" target="blank"
            class="footer__link page__link">Путешествия</a></li>
      </ul>
    </nav>
    <p class="footer__copyright page__text">&copy; 2021. Родион Черников</p>
  </footer>
</body>

</html>